"""
3.  Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь,
где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. 
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""


import yaml

data = {
    'list': [1, 2, 3, 4, 5],
    'int': 190,
    'dict': {
        '1': 'ʫ',
        '2': 'ʬ'
    }
}

with open('file.yaml', 'w') as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode=True)

with open('file.yaml') as f_n:
    f_n_content = yaml.load(f_n, Loader=yaml.FullLoader)
    print(f_n_content)
    print(data == f_n_content)
